<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeri</title>
    <style>
        body, title, figure, ul, li{
            display: block;
        }
        body{
            width: 940px;
            background-image: url("imagegaleri/backdrop.gif");
            margin-left: 250px;
        }
        .title{
            margin-left: 250px;
            margin-top: 50px;
        }
        li{
            background-color: #aeaca8;
            width: 200px;
            border: 5px solid #aeaca8;
            margin-right: 10px;
            float: left;
            margin-bottom: 30px;
        }
        .print{
            padding-left: 80px;
        }
    </style>
</head>
<body>
<div class="title">
    <img src="imagegaleri/title.gif" alt="Title of Galeri Botanique"/>
    <p>Here is a selection of antique botanical prints held in out collection.</p>
</div>
<div class="print">
<figure>
<ul>
    <li><img src="imagegaleri/print-01.jpg" alt="Helianthus">
    <figcaption><img src="imagegaleri/icon.png"/> Helianthus</figcaption></li>
    <li><img src="imagegaleri/print-02.jpg" alt="Passiflora">
    <figcaption><img src="imagegaleri/icon.png"/> Passiflora</figcaption></li>
    <li><img src="imagegaleri/print-03.jpg" alt="Nyctocalos">
    <figcaption><img src="imagegaleri/icon.png"/> Nyctocalos</figcaption></li>
    <li><img src="imagegaleri/print-04.jpg" alt="Polianthes">
    <figcaption><img src="imagegaleri/icon.png"/> Polianthes</figcaption></li>
    <li><img src="imagegaleri/print-05.jpg" alt="Ficus">
    <figcaption><img src="imagegaleri/icon.png"/> Ficus</figcaption></li>
    <li><img src="imagegaleri/print-06.jpg" alt="Dendrobium">
    <figcaption><img src="imagegaleri/icon.png"/> Dendrobium</figcaption></li>
</ul>
</figure>
</div>
</body>
</html>